@import 'variables'

.sidebar
  min-height: 80vh

.topbar
  span.triangle
    @include triangle(15px, $blue)
  background-color: $light-gray
  color: $dark-yellow
  height: 2rem
  .fa
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    float: right
    padding-right: 0.5rem